{
    "name": "Monster Harvest",
    "version": "1.0.0",
    "manifest_version": 1,
    "action": {
        "title": "Monster Harvest",
        "icon": "/iconb.svg",
        "popover": "/",
        "height": 600,
        "width": 400
    }
}
